<settings>
<category label="Ivuecreator">
    <setting type="lsep" label="Do not change unless you are using multiple profiles"/>
	<setting id="addons.folder" label="Profile Fix" visible="true" type="folder" default="special://home/userdata\addon_data\script.ivueguide"/>
    <setting type="lsep" label="To return to master profile click default--------------->"/>	
	<setting id="addons.file"  visible= "false" type="text" default="addons2.ini"/>
</category>
<category label="Display">
	<setting id="view_mode" label="View Mode" type="number" default="51" />
</category>
<category label="Tools">
<setting type="lsep" label="Use these if the Ivue creator is producing corrupted results"/>
<setting id= "Reset Database" label="Reset Database" visible="true" type="action" action="RunScript($CWD/Reset.py)"/>
<setting id= "Reset addons2.ini" label="Reset addons2.ini" visible="true" type="action" action="RunScript($CWD/Resetaddons2.py)"/>
</category>
<category id="Backup and restore" label="30011">
    <setting type="lsep" label="---------------Backup and Restore---------------"/>	
		<setting id="remote_selection" type="enum" lvalues="30018|30019|30027|30098" default="0" label="30025"/>
		<setting id="remote_path_2" type="text" label="30024" default="" visible="eq(-1,1)" />
		<setting id="remote_path" type="folder" label="30020" visible="eq(-2,0)" />
		<setting id="dropbox_key" type="text" label="30028" visible="eq(-3,2)" default="" />
		<setting id="dropbox_secret" type="text" label="30029" visible="eq(-4,2)" default="" />
		<setting id="google_drive_id" type="text" label="Client ID" visible="eq(-5,3)" default="" />
		<setting id="google_drive_secret" type="text" label="Client Secret" visible="eq(-6,3)" default="" />
		<setting id="remove_auth_button" type="action" label="30093" action="RunScript(special://home/addons/plugin.video.ivuecreator/remove_auth.py)" visible="gt(-7,1)"/>
		<setting id="compress_backups" type="bool" label="30087" default="false" />
		<setting id="backup_rotation" type="number" label="30026" default="0" />
		<setting id="progress_mode" type="enum" label="30022" lvalues="30082|30083|30084" default="0" />
	</category>
	<category id="selection" label="30012">
		<setting id="backup_addons" type="bool" label="30030" default="false" />
		<setting id="backup_addon_data" type="bool" label="30031" default="false" />
		<setting id="backup_database" type="bool" label="30032" default="false" />
		<setting id="backup_playlists" type="bool" label="30033" default="false" />
		<setting id="backup_profiles" type="bool" label="30080" default="false" />
		<setting id="backup_thumbnails" type="bool" label="30034" default="false" />
		<setting id="backup_config" type="bool" label="30035" default="true" />
		<setting id="custom_dir_1_enable" type="bool" label="30036" default="false" />
		<setting id="backup_custom_dir_1" type="folder" label="30018" default="" visible="eq(-1,true)"/>
		<setting id="custom_dir_2_enable" type="bool" label="30037" default="false" />
		<setting id="backup_custom_dir_2" type="folder" label="30018" default="" visible="eq(-1,true)"/>
	</category>
	<category id="Run Backup restore" label="30102">
	<setting id= "Run Backup and restore" label="Run Backup and restore" visible="true" type="action" action="RunScript($CWD/default.py)"/>
	</category>
<category id="Remove favourites.xml" label="30103">
    <setting type="lsep" label="---------------Backup Config Before Removing Favourites---------------"/>		
	<setting id= "Remove favourites.xml" label="30103" visible="true" type="action" action="RunScript($CWD/delfav.py)"/>
</category>
</settings>