<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

	<category label="30130">
		<setting id="username" type="text" label="30131" default="temp" />
		<setting id="password" type="text" label="30132" option="hidden" default="temp" />
		<setting id="userid" type="text" label="Ivue UserID" option="hidden" default="temp" />
	</category>

	<category label="Categories">
		   <setting type="lsep" label="Use iVue's Latest Default categories.ini:"/>
        <setting id="ivue-categories.ini.enabled" label="Use iVue categories.ini" type="bool" visible="true" default="true" />
		   <setting type="lsep" label="Use Custom categories.ini:"/>
        <setting id="categories.ini.enabled" label="Import Custom categories.ini" type="bool" default="false" />
        <setting id="categories.ini.type" label="categories.ini Source" type="enum" visible="eq(-1,true)" default="0" values="File|Url"/>
        <setting id="categories.ini.file" label="categories.ini File" type="file" visible="eq(-2,true) + eq(-1,0)" mask="categories.ini" default=''/>
        <setting id="categories.ini.url" label="categories.ini Url" type="text" visible="eq(-3,true) + eq(-2,1)" default=''/>
		   <setting type="lsep" label=""/>
		   <setting type="lsep" label="Sort Categories"/>
        <setting id="channel.filter.sort" label="Sort Order for Channels in Categories" type="enum" default="0" values="Default|Sorted|categories.ini"/>
		
	</category>

	<category label="30101">
		<setting id="xmltv.type_select" label="30123" type="action" action="RunScript($CWD/guideTypes.py)"/>
        <setting id="xmltv.type" type="number" enable="false" visible="false"/>
        <setting id="xmltv.interval" label="30128" type="enum" default="3" lvalues="30129|31004|31005|31006|31007|31008|31009" visible="!eq(-1,6)" />
        <setting id="xmltv.file" label="30103" type="file" visible="eq(-2,6)" />
        <setting id="addons.ini.type" label="30144" type="enum" default="0" lvalues="30143|30142"/>
        <setting id="addons.ini.file" label="30145" type="file" visible="eq(-1,1)" />
	</category>
	
	<category label="30148">
		<setting type="lsep" label="Skins:"/>
		<setting id="skin" label="30141" type="fileenum" values="resources/skins" mask="/" default="Default" />
     <setting id="download.skin" label="Download iVue Skins" type="bool" default="false" />
		<setting label="Download Sky Vue" type="action" action="RunScript($CWD/skins.py,SkyVue)" visible="eq(-1,true)" />
		<setting label="Download FreeVue Play" type="action" action="RunScript($CWD/skins.py,FreeVue)" visible="eq(-2,true)" />
		<setting label="Download Sky classic" type="action" action="RunScript($CWD/skins.py,SkyClas)" visible="eq(-3,true)" />
		<setting label="Download iVurgin" type="action" action="RunScript($CWD/skins.py,iVurgin)" visible="eq(-4,true)" />
		<setting label="Download iVue Classic" type="action" action="RunScript($CWD/skins.py,iVueClas)" visible="eq(-5,true)" />
		<setting label="Download iVue Default" type="action" action="RunScript($CWD/skins.py,iVueDef)" visible="eq(-6,true)" />
		<setting label="Download Mental Acts" type="action" action="RunScript($CWD/skins.py,Mental)" visible="eq(-7,true)" />
		<setting label="Download Nobs build iVue" type="action" action="RunScript($CWD/skins.py,nobs)" visible="eq(-7,true)" />
		<setting id="customSkin.enabled" label="Import Own Skins" type="bool" default="false" />
		<setting id="customSkin.type" label="Custom Skin Type" type="enum" visible="eq(-1,true)" default="0" values="Folder|Url"/>
		<setting id="customSkin.file" label="Local skin folder" type="folder" visible="eq(-2,true) + eq(-1,0)"/>
		<setting label="Enter URL for skin zip" type="action" action="RunScript($CWD/skins.py,Custom)" visible="eq(-3,true) + eq(-2,1)" default=''/>
		<setting type="lsep" label="Logos:"/>
		<setting id="logos.enabled" label="30117" type="bool" default="true" />
        <setting id="logos.source" label="30146" type="enum" default="0" lvalues="30143|30147" visible="eq(-1,true)" />
        <setting id="logos.folder" label="30116" type="folder" visible="eq(-2,true) + eq(-1,1)" />
		<setting type="lsep" label="Customise Guide:"/>
     <setting id="scroll.channel" label="Have text scroll on channel labels" type="bool" visible="true" default="true" />
     <setting id="font.size" label="Visually impaired      ***Large fonts***" type="bool" default="false" />
		<setting id="channel.color" label="Change channel labels text colour" type="select" values="[COLOR fff0f8ff]aliceblue[/COLOR]|[COLOR fffaebd7]antiquewhite[/COLOR]|[COLOR ff00ffff]aqua[/COLOR]|[COLOR ff7fffd4]aquamarine[/COLOR]|[COLOR fff0ffff]azure[/COLOR]|[COLOR fff5f5dc]beige[/COLOR]|[COLOR ffffe4c4]bisque[/COLOR]|[COLOR ff606060]black[/COLOR]|[COLOR ffffebcd]blanchedalmond[/COLOR]|[COLOR ff0000ff]blue[/COLOR]|[COLOR ff8a2be2]blueviolet[/COLOR]|[COLOR ffa52a2a]brown[/COLOR]|[COLOR ffdeb887]burlywood[/COLOR]|[COLOR ff5f9ea0]cadetblue[/COLOR]|[COLOR ff7fff00]chartreuse[/COLOR]|[COLOR ffd2691e]chocolate[/COLOR]|[COLOR ffff7f50]coral[/COLOR]|[COLOR ff6495ed]cornflowerblue[/COLOR]|[COLOR fffff8dc]cornsilk[/COLOR]|[COLOR ffdc143c]crimson[/COLOR]|[COLOR ff00ffff]cyan[/COLOR]|[COLOR ff00008b]darkblue[/COLOR]|[COLOR ff008b8b]darkcyan[/COLOR]|[COLOR ffb8860b]darkgoldenrod[/COLOR]|[COLOR ffa9a9a9]darkgray[/COLOR]|[COLOR ff006400]darkgreen[/COLOR]|[COLOR ffa9a9a9]darkgrey[/COLOR]|[COLOR ffbdb76b]darkkhaki[/COLOR]|[COLOR ff8b008b]darkmagenta[/COLOR]|[COLOR ff556b2f]darkolivegreen[/COLOR]|[COLOR ffff8c00]darkorange[/COLOR]|[COLOR ff9932cc]darkorchid[/COLOR]|[COLOR ff8b0000]darkred[/COLOR]|[COLOR ffe9967a]darksalmon[/COLOR]|[COLOR ff8fbc8f]darkseagreen[/COLOR]|[COLOR ff483d8b]darkslateblue[/COLOR]|[COLOR ff2f4f4f]darkslategray[/COLOR]|[COLOR ff2f4f4f]darkslategrey[/COLOR]|[COLOR ff00ced1]darkturquoise[/COLOR]|[COLOR ff9400d3]darkviolet[/COLOR]|[COLOR ffff1493]deeppink[/COLOR]|[COLOR ff00bfff]deepskyblue[/COLOR]|[COLOR ff696969]dimgray[/COLOR]|[COLOR ff696969]dimgrey[/COLOR]|[COLOR ff1e90ff]dodgerblue[/COLOR]|[COLOR ffb22222]firebrick[/COLOR]|[COLOR fffffaf0]floralwhite[/COLOR]|[COLOR ff228b22]forestgreen[/COLOR]|[COLOR ffff00ff]fuchsia[/COLOR]|[COLOR ffdcdcdc]gainsboro[/COLOR]|[COLOR fff8f8ff]ghostwhite[/COLOR]|[COLOR ffffd700]gold[/COLOR]|[COLOR ffdaa520]goldenrod[/COLOR]|[COLOR ff808080]gray[/COLOR]|[COLOR ff008000]green[/COLOR]|[COLOR ffadff2f]greenyellow[/COLOR]|[COLOR ff808080]grey[/COLOR]|[COLOR fff0fff0]honeydew[/COLOR]|[COLOR ffff69b4]hotpink[/COLOR]|[COLOR ffcd5c5c]indianred[/COLOR]|[COLOR ff4b0082]indigo[/COLOR]|[COLOR fffffff0]ivory[/COLOR]|[COLOR fff0e68c]khaki[/COLOR]|[COLOR ffe6e6fa]lavender[/COLOR]|[COLOR fffff0f5]lavenderblush[/COLOR]|[COLOR ff7cfc00]lawngreen[/COLOR]|[COLOR fffffacd]lemonchiffon[/COLOR]|[COLOR ffadd8e6]lightblue[/COLOR]|[COLOR fff08080]lightcoral[/COLOR]|[COLOR ffe0ffff]lightcyan[/COLOR]|[COLOR fffafad2]lightgoldenrodyellow[/COLOR]|[COLOR ffd3d3d3]lightgray[/COLOR]|[COLOR ff90ee90]lightgreen[/COLOR]|[COLOR ffd3d3d3]lightgrey[/COLOR]|[COLOR ffffb6c1]lightpink[/COLOR]|[COLOR ffffa07a]lightsalmon[/COLOR]|[COLOR ff20b2aa]lightseagreen[/COLOR]|[COLOR ff87cefa]lightskyblue[/COLOR]|[COLOR ff778899]lightslategray[/COLOR]|[COLOR ff778899]lightslategrey[/COLOR]|[COLOR ffb0c4de]lightsteelblue[/COLOR]|[COLOR ffffffe0]lightyellow[/COLOR]|[COLOR ff00ff00]lime[/COLOR]|[COLOR ff32cd32]limegreen[/COLOR]|[COLOR fffaf0e6]linen[/COLOR]|[COLOR ffff00ff]magenta[/COLOR]|[COLOR ff800000]maroon[/COLOR]|[COLOR ff66cdaa]mediumaquamarine[/COLOR]|[COLOR ff0000cd]mediumblue[/COLOR]|[COLOR ffba55d3]mediumorchid[/COLOR]|[COLOR ff9370db]mediumpurple[/COLOR]|[COLOR ff3cb371]mediumseagreen[/COLOR]|[COLOR ff7b68ee]mediumslateblue[/COLOR]|[COLOR ff00fa9a]mediumspringgreen[/COLOR]|[COLOR ff48d1cc]mediumturquoise[/COLOR]|[COLOR ffc71585]mediumvioletred[/COLOR]|[COLOR ff191970]midnightblue[/COLOR]|[COLOR fff5fffa]mintcream[/COLOR]|[COLOR ffffe4e1]mistyrose[/COLOR]|[COLOR ffffe4b5]moccasin[/COLOR]|[COLOR ffffdead]navajowhite[/COLOR]|[COLOR ff000080]navy[/COLOR]|[COLOR 00000000]none[/COLOR]|[COLOR fffdf5e6]oldlace[/COLOR]|[COLOR ff808000]olive[/COLOR]|[COLOR ff6b8e23]olivedrab[/COLOR]|[COLOR ffffa500]orange[/COLOR]|[COLOR ffff4500]orangered[/COLOR]|[COLOR ffda70d6]orchid[/COLOR]|[COLOR ffeee8aa]palegoldenrod[/COLOR]|[COLOR ff98fb98]palegreen[/COLOR]|[COLOR ffafeeee]paleturquoise[/COLOR]|[COLOR ffdb7093]palevioletred[/COLOR]|[COLOR ffffefd5]papayawhip[/COLOR]|[COLOR ffffdab9]peachpuff[/COLOR]|[COLOR ffcd853f]peru[/COLOR]|[COLOR ffffc0cb]pink[/COLOR]|[COLOR ffdda0dd]plum[/COLOR]|[COLOR ffb0e0e6]powderblue[/COLOR]|[COLOR ff800080]purple[/COLOR]|[COLOR ffff0000]red[/COLOR]|[COLOR ffbc8f8f]rosybrown[/COLOR]|[COLOR ff4169e1]royalblue[/COLOR]|[COLOR ff8b4513]saddlebrown[/COLOR]|[COLOR fffa8072]salmon[/COLOR]|[COLOR fff4a460]sandybrown[/COLOR]|[COLOR ff2e8b57]seagreen[/COLOR]|[COLOR fffff5ee]seashell[/COLOR]|[COLOR ffa0522d]sienna[/COLOR]|[COLOR ffc0c0c0]silver[/COLOR]|[COLOR ff87ceeb]skyblue[/COLOR]|[COLOR ff6a5acd]slateblue[/COLOR]|[COLOR ff708090]slategrey[/COLOR]|[COLOR fffffafa]snow[/COLOR]|[COLOR ff00ff7f]springgreen[/COLOR]|[COLOR ff4682b4]steelblue[/COLOR]|[COLOR ffd2b48c]tan[/COLOR]|[COLOR ff008080]teal[/COLOR]|[COLOR ffd8bfd8]thistle[/COLOR]|[COLOR ffff6347]tomato[/COLOR]|[COLOR ff40e0d0]turquoise[/COLOR]|[COLOR ffee82ee]violet[/COLOR]|[COLOR fff5deb3]wheat[/COLOR]|[COLOR ffffffff]white[/COLOR]|[COLOR fff5f5f5]whitesmoke[/COLOR]|[COLOR ffffff00]yellow[/COLOR]|[COLOR ff9acd32]yellowgreen[/COLOR]|" default="[COLOR ffffffff]white[/COLOR]" />
		<setting id="description.color" label="Change program desciption text colour" type="select" values="[COLOR fff0f8ff]aliceblue[/COLOR]|[COLOR fffaebd7]antiquewhite[/COLOR]|[COLOR ff00ffff]aqua[/COLOR]|[COLOR ff7fffd4]aquamarine[/COLOR]|[COLOR fff0ffff]azure[/COLOR]|[COLOR fff5f5dc]beige[/COLOR]|[COLOR ffffe4c4]bisque[/COLOR]|[COLOR ff606060]black[/COLOR]|[COLOR ffffebcd]blanchedalmond[/COLOR]|[COLOR ff0000ff]blue[/COLOR]|[COLOR ff8a2be2]blueviolet[/COLOR]|[COLOR ffa52a2a]brown[/COLOR]|[COLOR ffdeb887]burlywood[/COLOR]|[COLOR ff5f9ea0]cadetblue[/COLOR]|[COLOR ff7fff00]chartreuse[/COLOR]|[COLOR ffd2691e]chocolate[/COLOR]|[COLOR ffff7f50]coral[/COLOR]|[COLOR ff6495ed]cornflowerblue[/COLOR]|[COLOR fffff8dc]cornsilk[/COLOR]|[COLOR ffdc143c]crimson[/COLOR]|[COLOR ff00ffff]cyan[/COLOR]|[COLOR ff00008b]darkblue[/COLOR]|[COLOR ff008b8b]darkcyan[/COLOR]|[COLOR ffb8860b]darkgoldenrod[/COLOR]|[COLOR ffa9a9a9]darkgray[/COLOR]|[COLOR ff006400]darkgreen[/COLOR]|[COLOR ffa9a9a9]darkgrey[/COLOR]|[COLOR ffbdb76b]darkkhaki[/COLOR]|[COLOR ff8b008b]darkmagenta[/COLOR]|[COLOR ff556b2f]darkolivegreen[/COLOR]|[COLOR ffff8c00]darkorange[/COLOR]|[COLOR ff9932cc]darkorchid[/COLOR]|[COLOR ff8b0000]darkred[/COLOR]|[COLOR ffe9967a]darksalmon[/COLOR]|[COLOR ff8fbc8f]darkseagreen[/COLOR]|[COLOR ff483d8b]darkslateblue[/COLOR]|[COLOR ff2f4f4f]darkslategray[/COLOR]|[COLOR ff2f4f4f]darkslategrey[/COLOR]|[COLOR ff00ced1]darkturquoise[/COLOR]|[COLOR ff9400d3]darkviolet[/COLOR]|[COLOR ffff1493]deeppink[/COLOR]|[COLOR ff00bfff]deepskyblue[/COLOR]|[COLOR ff696969]dimgray[/COLOR]|[COLOR ff696969]dimgrey[/COLOR]|[COLOR ff1e90ff]dodgerblue[/COLOR]|[COLOR ffb22222]firebrick[/COLOR]|[COLOR fffffaf0]floralwhite[/COLOR]|[COLOR ff228b22]forestgreen[/COLOR]|[COLOR ffff00ff]fuchsia[/COLOR]|[COLOR ffdcdcdc]gainsboro[/COLOR]|[COLOR fff8f8ff]ghostwhite[/COLOR]|[COLOR ffffd700]gold[/COLOR]|[COLOR ffdaa520]goldenrod[/COLOR]|[COLOR ff808080]gray[/COLOR]|[COLOR ff008000]green[/COLOR]|[COLOR ffadff2f]greenyellow[/COLOR]|[COLOR ff808080]grey[/COLOR]|[COLOR fff0fff0]honeydew[/COLOR]|[COLOR ffff69b4]hotpink[/COLOR]|[COLOR ffcd5c5c]indianred[/COLOR]|[COLOR ff4b0082]indigo[/COLOR]|[COLOR fffffff0]ivory[/COLOR]|[COLOR fff0e68c]khaki[/COLOR]|[COLOR ffe6e6fa]lavender[/COLOR]|[COLOR fffff0f5]lavenderblush[/COLOR]|[COLOR ff7cfc00]lawngreen[/COLOR]|[COLOR fffffacd]lemonchiffon[/COLOR]|[COLOR ffadd8e6]lightblue[/COLOR]|[COLOR fff08080]lightcoral[/COLOR]|[COLOR ffe0ffff]lightcyan[/COLOR]|[COLOR fffafad2]lightgoldenrodyellow[/COLOR]|[COLOR ffd3d3d3]lightgray[/COLOR]|[COLOR ff90ee90]lightgreen[/COLOR]|[COLOR ffd3d3d3]lightgrey[/COLOR]|[COLOR ffffb6c1]lightpink[/COLOR]|[COLOR ffffa07a]lightsalmon[/COLOR]|[COLOR ff20b2aa]lightseagreen[/COLOR]|[COLOR ff87cefa]lightskyblue[/COLOR]|[COLOR ff778899]lightslategray[/COLOR]|[COLOR ff778899]lightslategrey[/COLOR]|[COLOR ffb0c4de]lightsteelblue[/COLOR]|[COLOR ffffffe0]lightyellow[/COLOR]|[COLOR ff00ff00]lime[/COLOR]|[COLOR ff32cd32]limegreen[/COLOR]|[COLOR fffaf0e6]linen[/COLOR]|[COLOR ffff00ff]magenta[/COLOR]|[COLOR ff800000]maroon[/COLOR]|[COLOR ff66cdaa]mediumaquamarine[/COLOR]|[COLOR ff0000cd]mediumblue[/COLOR]|[COLOR ffba55d3]mediumorchid[/COLOR]|[COLOR ff9370db]mediumpurple[/COLOR]|[COLOR ff3cb371]mediumseagreen[/COLOR]|[COLOR ff7b68ee]mediumslateblue[/COLOR]|[COLOR ff00fa9a]mediumspringgreen[/COLOR]|[COLOR ff48d1cc]mediumturquoise[/COLOR]|[COLOR ffc71585]mediumvioletred[/COLOR]|[COLOR ff191970]midnightblue[/COLOR]|[COLOR fff5fffa]mintcream[/COLOR]|[COLOR ffffe4e1]mistyrose[/COLOR]|[COLOR ffffe4b5]moccasin[/COLOR]|[COLOR ffffdead]navajowhite[/COLOR]|[COLOR ff000080]navy[/COLOR]|[COLOR 00000000]none[/COLOR]|[COLOR fffdf5e6]oldlace[/COLOR]|[COLOR ff808000]olive[/COLOR]|[COLOR ff6b8e23]olivedrab[/COLOR]|[COLOR ffffa500]orange[/COLOR]|[COLOR ffff4500]orangered[/COLOR]|[COLOR ffda70d6]orchid[/COLOR]|[COLOR ffeee8aa]palegoldenrod[/COLOR]|[COLOR ff98fb98]palegreen[/COLOR]|[COLOR ffafeeee]paleturquoise[/COLOR]|[COLOR ffdb7093]palevioletred[/COLOR]|[COLOR ffffefd5]papayawhip[/COLOR]|[COLOR ffffdab9]peachpuff[/COLOR]|[COLOR ffcd853f]peru[/COLOR]|[COLOR ffffc0cb]pink[/COLOR]|[COLOR ffdda0dd]plum[/COLOR]|[COLOR ffb0e0e6]powderblue[/COLOR]|[COLOR ff800080]purple[/COLOR]|[COLOR ffff0000]red[/COLOR]|[COLOR ffbc8f8f]rosybrown[/COLOR]|[COLOR ff4169e1]royalblue[/COLOR]|[COLOR ff8b4513]saddlebrown[/COLOR]|[COLOR fffa8072]salmon[/COLOR]|[COLOR fff4a460]sandybrown[/COLOR]|[COLOR ff2e8b57]seagreen[/COLOR]|[COLOR fffff5ee]seashell[/COLOR]|[COLOR ffa0522d]sienna[/COLOR]|[COLOR ffc0c0c0]silver[/COLOR]|[COLOR ff87ceeb]skyblue[/COLOR]|[COLOR ff6a5acd]slateblue[/COLOR]|[COLOR ff708090]slategrey[/COLOR]|[COLOR fffffafa]snow[/COLOR]|[COLOR ff00ff7f]springgreen[/COLOR]|[COLOR ff4682b4]steelblue[/COLOR]|[COLOR ffd2b48c]tan[/COLOR]|[COLOR ff008080]teal[/COLOR]|[COLOR ffd8bfd8]thistle[/COLOR]|[COLOR ffff6347]tomato[/COLOR]|[COLOR ff40e0d0]turquoise[/COLOR]|[COLOR ffee82ee]violet[/COLOR]|[COLOR fff5deb3]wheat[/COLOR]|[COLOR ffffffff]white[/COLOR]|[COLOR fff5f5f5]whitesmoke[/COLOR]|[COLOR ffffff00]yellow[/COLOR]|[COLOR ff9acd32]yellowgreen[/COLOR]|" default="[COLOR ffffffff]white[/COLOR]" />
		<setting id="focus.color" label="Change on focus epg text colour" type="select" values="[COLOR fff0f8ff]aliceblue[/COLOR]|[COLOR fffaebd7]antiquewhite[/COLOR]|[COLOR ff00ffff]aqua[/COLOR]|[COLOR ff7fffd4]aquamarine[/COLOR]|[COLOR fff0ffff]azure[/COLOR]|[COLOR fff5f5dc]beige[/COLOR]|[COLOR ffffe4c4]bisque[/COLOR]|[COLOR ff606060]black[/COLOR]|[COLOR ffffebcd]blanchedalmond[/COLOR]|[COLOR ff0000ff]blue[/COLOR]|[COLOR ff8a2be2]blueviolet[/COLOR]|[COLOR ffa52a2a]brown[/COLOR]|[COLOR ffdeb887]burlywood[/COLOR]|[COLOR ff5f9ea0]cadetblue[/COLOR]|[COLOR ff7fff00]chartreuse[/COLOR]|[COLOR ffd2691e]chocolate[/COLOR]|[COLOR ffff7f50]coral[/COLOR]|[COLOR ff6495ed]cornflowerblue[/COLOR]|[COLOR fffff8dc]cornsilk[/COLOR]|[COLOR ffdc143c]crimson[/COLOR]|[COLOR ff00ffff]cyan[/COLOR]|[COLOR ff00008b]darkblue[/COLOR]|[COLOR ff008b8b]darkcyan[/COLOR]|[COLOR ffb8860b]darkgoldenrod[/COLOR]|[COLOR ffa9a9a9]darkgray[/COLOR]|[COLOR ff006400]darkgreen[/COLOR]|[COLOR ffa9a9a9]darkgrey[/COLOR]|[COLOR ffbdb76b]darkkhaki[/COLOR]|[COLOR ff8b008b]darkmagenta[/COLOR]|[COLOR ff556b2f]darkolivegreen[/COLOR]|[COLOR ffff8c00]darkorange[/COLOR]|[COLOR ff9932cc]darkorchid[/COLOR]|[COLOR ff8b0000]darkred[/COLOR]|[COLOR ffe9967a]darksalmon[/COLOR]|[COLOR ff8fbc8f]darkseagreen[/COLOR]|[COLOR ff483d8b]darkslateblue[/COLOR]|[COLOR ff2f4f4f]darkslategray[/COLOR]|[COLOR ff2f4f4f]darkslategrey[/COLOR]|[COLOR ff00ced1]darkturquoise[/COLOR]|[COLOR ff9400d3]darkviolet[/COLOR]|[COLOR ffff1493]deeppink[/COLOR]|[COLOR ff00bfff]deepskyblue[/COLOR]|[COLOR ff696969]dimgray[/COLOR]|[COLOR ff696969]dimgrey[/COLOR]|[COLOR ff1e90ff]dodgerblue[/COLOR]|[COLOR ffb22222]firebrick[/COLOR]|[COLOR fffffaf0]floralwhite[/COLOR]|[COLOR ff228b22]forestgreen[/COLOR]|[COLOR ffff00ff]fuchsia[/COLOR]|[COLOR ffdcdcdc]gainsboro[/COLOR]|[COLOR fff8f8ff]ghostwhite[/COLOR]|[COLOR ffffd700]gold[/COLOR]|[COLOR ffdaa520]goldenrod[/COLOR]|[COLOR ff808080]gray[/COLOR]|[COLOR ff008000]green[/COLOR]|[COLOR ffadff2f]greenyellow[/COLOR]|[COLOR ff808080]grey[/COLOR]|[COLOR fff0fff0]honeydew[/COLOR]|[COLOR ffff69b4]hotpink[/COLOR]|[COLOR ffcd5c5c]indianred[/COLOR]|[COLOR ff4b0082]indigo[/COLOR]|[COLOR fffffff0]ivory[/COLOR]|[COLOR fff0e68c]khaki[/COLOR]|[COLOR ffe6e6fa]lavender[/COLOR]|[COLOR fffff0f5]lavenderblush[/COLOR]|[COLOR ff7cfc00]lawngreen[/COLOR]|[COLOR fffffacd]lemonchiffon[/COLOR]|[COLOR ffadd8e6]lightblue[/COLOR]|[COLOR fff08080]lightcoral[/COLOR]|[COLOR ffe0ffff]lightcyan[/COLOR]|[COLOR fffafad2]lightgoldenrodyellow[/COLOR]|[COLOR ffd3d3d3]lightgray[/COLOR]|[COLOR ff90ee90]lightgreen[/COLOR]|[COLOR ffd3d3d3]lightgrey[/COLOR]|[COLOR ffffb6c1]lightpink[/COLOR]|[COLOR ffffa07a]lightsalmon[/COLOR]|[COLOR ff20b2aa]lightseagreen[/COLOR]|[COLOR ff87cefa]lightskyblue[/COLOR]|[COLOR ff778899]lightslategray[/COLOR]|[COLOR ff778899]lightslategrey[/COLOR]|[COLOR ffb0c4de]lightsteelblue[/COLOR]|[COLOR ffffffe0]lightyellow[/COLOR]|[COLOR ff00ff00]lime[/COLOR]|[COLOR ff32cd32]limegreen[/COLOR]|[COLOR fffaf0e6]linen[/COLOR]|[COLOR ffff00ff]magenta[/COLOR]|[COLOR ff800000]maroon[/COLOR]|[COLOR ff66cdaa]mediumaquamarine[/COLOR]|[COLOR ff0000cd]mediumblue[/COLOR]|[COLOR ffba55d3]mediumorchid[/COLOR]|[COLOR ff9370db]mediumpurple[/COLOR]|[COLOR ff3cb371]mediumseagreen[/COLOR]|[COLOR ff7b68ee]mediumslateblue[/COLOR]|[COLOR ff00fa9a]mediumspringgreen[/COLOR]|[COLOR ff48d1cc]mediumturquoise[/COLOR]|[COLOR ffc71585]mediumvioletred[/COLOR]|[COLOR ff191970]midnightblue[/COLOR]|[COLOR fff5fffa]mintcream[/COLOR]|[COLOR ffffe4e1]mistyrose[/COLOR]|[COLOR ffffe4b5]moccasin[/COLOR]|[COLOR ffffdead]navajowhite[/COLOR]|[COLOR ff000080]navy[/COLOR]|[COLOR 00000000]none[/COLOR]|[COLOR fffdf5e6]oldlace[/COLOR]|[COLOR ff808000]olive[/COLOR]|[COLOR ff6b8e23]olivedrab[/COLOR]|[COLOR ffffa500]orange[/COLOR]|[COLOR ffff4500]orangered[/COLOR]|[COLOR ffda70d6]orchid[/COLOR]|[COLOR ffeee8aa]palegoldenrod[/COLOR]|[COLOR ff98fb98]palegreen[/COLOR]|[COLOR ffafeeee]paleturquoise[/COLOR]|[COLOR ffdb7093]palevioletred[/COLOR]|[COLOR ffffefd5]papayawhip[/COLOR]|[COLOR ffffdab9]peachpuff[/COLOR]|[COLOR ffcd853f]peru[/COLOR]|[COLOR ffffc0cb]pink[/COLOR]|[COLOR ffdda0dd]plum[/COLOR]|[COLOR ffb0e0e6]powderblue[/COLOR]|[COLOR ff800080]purple[/COLOR]|[COLOR ffff0000]red[/COLOR]|[COLOR ffbc8f8f]rosybrown[/COLOR]|[COLOR ff4169e1]royalblue[/COLOR]|[COLOR ff8b4513]saddlebrown[/COLOR]|[COLOR fffa8072]salmon[/COLOR]|[COLOR fff4a460]sandybrown[/COLOR]|[COLOR ff2e8b57]seagreen[/COLOR]|[COLOR fffff5ee]seashell[/COLOR]|[COLOR ffa0522d]sienna[/COLOR]|[COLOR ffc0c0c0]silver[/COLOR]|[COLOR ff87ceeb]skyblue[/COLOR]|[COLOR ff6a5acd]slateblue[/COLOR]|[COLOR ff708090]slategrey[/COLOR]|[COLOR fffffafa]snow[/COLOR]|[COLOR ff00ff7f]springgreen[/COLOR]|[COLOR ff4682b4]steelblue[/COLOR]|[COLOR ffd2b48c]tan[/COLOR]|[COLOR ff008080]teal[/COLOR]|[COLOR ffd8bfd8]thistle[/COLOR]|[COLOR ffff6347]tomato[/COLOR]|[COLOR ff40e0d0]turquoise[/COLOR]|[COLOR ffee82ee]violet[/COLOR]|[COLOR fff5deb3]wheat[/COLOR]|[COLOR ffffffff]white[/COLOR]|[COLOR fff5f5f5]whitesmoke[/COLOR]|[COLOR ffffff00]yellow[/COLOR]|[COLOR ff9acd32]yellowgreen[/COLOR]|" default="[COLOR ffffffff]white[/COLOR]" />
		<setting id="nofocus.color" label="Change no focus epg text colour" type="select" values="[COLOR fff0f8ff]aliceblue[/COLOR]|[COLOR fffaebd7]antiquewhite[/COLOR]|[COLOR ff00ffff]aqua[/COLOR]|[COLOR ff7fffd4]aquamarine[/COLOR]|[COLOR fff0ffff]azure[/COLOR]|[COLOR fff5f5dc]beige[/COLOR]|[COLOR ffffe4c4]bisque[/COLOR]|[COLOR ff606060]black[/COLOR]|[COLOR ffffebcd]blanchedalmond[/COLOR]|[COLOR ff0000ff]blue[/COLOR]|[COLOR ff8a2be2]blueviolet[/COLOR]|[COLOR ffa52a2a]brown[/COLOR]|[COLOR ffdeb887]burlywood[/COLOR]|[COLOR ff5f9ea0]cadetblue[/COLOR]|[COLOR ff7fff00]chartreuse[/COLOR]|[COLOR ffd2691e]chocolate[/COLOR]|[COLOR ffff7f50]coral[/COLOR]|[COLOR ff6495ed]cornflowerblue[/COLOR]|[COLOR fffff8dc]cornsilk[/COLOR]|[COLOR ffdc143c]crimson[/COLOR]|[COLOR ff00ffff]cyan[/COLOR]|[COLOR ff00008b]darkblue[/COLOR]|[COLOR ff008b8b]darkcyan[/COLOR]|[COLOR ffb8860b]darkgoldenrod[/COLOR]|[COLOR ffa9a9a9]darkgray[/COLOR]|[COLOR ff006400]darkgreen[/COLOR]|[COLOR ffa9a9a9]darkgrey[/COLOR]|[COLOR ffbdb76b]darkkhaki[/COLOR]|[COLOR ff8b008b]darkmagenta[/COLOR]|[COLOR ff556b2f]darkolivegreen[/COLOR]|[COLOR ffff8c00]darkorange[/COLOR]|[COLOR ff9932cc]darkorchid[/COLOR]|[COLOR ff8b0000]darkred[/COLOR]|[COLOR ffe9967a]darksalmon[/COLOR]|[COLOR ff8fbc8f]darkseagreen[/COLOR]|[COLOR ff483d8b]darkslateblue[/COLOR]|[COLOR ff2f4f4f]darkslategray[/COLOR]|[COLOR ff2f4f4f]darkslategrey[/COLOR]|[COLOR ff00ced1]darkturquoise[/COLOR]|[COLOR ff9400d3]darkviolet[/COLOR]|[COLOR ffff1493]deeppink[/COLOR]|[COLOR ff00bfff]deepskyblue[/COLOR]|[COLOR ff696969]dimgray[/COLOR]|[COLOR ff696969]dimgrey[/COLOR]|[COLOR ff1e90ff]dodgerblue[/COLOR]|[COLOR ffb22222]firebrick[/COLOR]|[COLOR fffffaf0]floralwhite[/COLOR]|[COLOR ff228b22]forestgreen[/COLOR]|[COLOR ffff00ff]fuchsia[/COLOR]|[COLOR ffdcdcdc]gainsboro[/COLOR]|[COLOR fff8f8ff]ghostwhite[/COLOR]|[COLOR ffffd700]gold[/COLOR]|[COLOR ffdaa520]goldenrod[/COLOR]|[COLOR ff808080]gray[/COLOR]|[COLOR ff008000]green[/COLOR]|[COLOR ffadff2f]greenyellow[/COLOR]|[COLOR ff808080]grey[/COLOR]|[COLOR fff0fff0]honeydew[/COLOR]|[COLOR ffff69b4]hotpink[/COLOR]|[COLOR ffcd5c5c]indianred[/COLOR]|[COLOR ff4b0082]indigo[/COLOR]|[COLOR fffffff0]ivory[/COLOR]|[COLOR fff0e68c]khaki[/COLOR]|[COLOR ffe6e6fa]lavender[/COLOR]|[COLOR fffff0f5]lavenderblush[/COLOR]|[COLOR ff7cfc00]lawngreen[/COLOR]|[COLOR fffffacd]lemonchiffon[/COLOR]|[COLOR ffadd8e6]lightblue[/COLOR]|[COLOR fff08080]lightcoral[/COLOR]|[COLOR ffe0ffff]lightcyan[/COLOR]|[COLOR fffafad2]lightgoldenrodyellow[/COLOR]|[COLOR ffd3d3d3]lightgray[/COLOR]|[COLOR ff90ee90]lightgreen[/COLOR]|[COLOR ffd3d3d3]lightgrey[/COLOR]|[COLOR ffffb6c1]lightpink[/COLOR]|[COLOR ffffa07a]lightsalmon[/COLOR]|[COLOR ff20b2aa]lightseagreen[/COLOR]|[COLOR ff87cefa]lightskyblue[/COLOR]|[COLOR ff778899]lightslategray[/COLOR]|[COLOR ff778899]lightslategrey[/COLOR]|[COLOR ffb0c4de]lightsteelblue[/COLOR]|[COLOR ffffffe0]lightyellow[/COLOR]|[COLOR ff00ff00]lime[/COLOR]|[COLOR ff32cd32]limegreen[/COLOR]|[COLOR fffaf0e6]linen[/COLOR]|[COLOR ffff00ff]magenta[/COLOR]|[COLOR ff800000]maroon[/COLOR]|[COLOR ff66cdaa]mediumaquamarine[/COLOR]|[COLOR ff0000cd]mediumblue[/COLOR]|[COLOR ffba55d3]mediumorchid[/COLOR]|[COLOR ff9370db]mediumpurple[/COLOR]|[COLOR ff3cb371]mediumseagreen[/COLOR]|[COLOR ff7b68ee]mediumslateblue[/COLOR]|[COLOR ff00fa9a]mediumspringgreen[/COLOR]|[COLOR ff48d1cc]mediumturquoise[/COLOR]|[COLOR ffc71585]mediumvioletred[/COLOR]|[COLOR ff191970]midnightblue[/COLOR]|[COLOR fff5fffa]mintcream[/COLOR]|[COLOR ffffe4e1]mistyrose[/COLOR]|[COLOR ffffe4b5]moccasin[/COLOR]|[COLOR ffffdead]navajowhite[/COLOR]|[COLOR ff000080]navy[/COLOR]|[COLOR 00000000]none[/COLOR]|[COLOR fffdf5e6]oldlace[/COLOR]|[COLOR ff808000]olive[/COLOR]|[COLOR ff6b8e23]olivedrab[/COLOR]|[COLOR ffffa500]orange[/COLOR]|[COLOR ffff4500]orangered[/COLOR]|[COLOR ffda70d6]orchid[/COLOR]|[COLOR ffeee8aa]palegoldenrod[/COLOR]|[COLOR ff98fb98]palegreen[/COLOR]|[COLOR ffafeeee]paleturquoise[/COLOR]|[COLOR ffdb7093]palevioletred[/COLOR]|[COLOR ffffefd5]papayawhip[/COLOR]|[COLOR ffffdab9]peachpuff[/COLOR]|[COLOR ffcd853f]peru[/COLOR]|[COLOR ffffc0cb]pink[/COLOR]|[COLOR ffdda0dd]plum[/COLOR]|[COLOR ffb0e0e6]powderblue[/COLOR]|[COLOR ff800080]purple[/COLOR]|[COLOR ffff0000]red[/COLOR]|[COLOR ffbc8f8f]rosybrown[/COLOR]|[COLOR ff4169e1]royalblue[/COLOR]|[COLOR ff8b4513]saddlebrown[/COLOR]|[COLOR fffa8072]salmon[/COLOR]|[COLOR fff4a460]sandybrown[/COLOR]|[COLOR ff2e8b57]seagreen[/COLOR]|[COLOR fffff5ee]seashell[/COLOR]|[COLOR ffa0522d]sienna[/COLOR]|[COLOR ffc0c0c0]silver[/COLOR]|[COLOR ff87ceeb]skyblue[/COLOR]|[COLOR ff6a5acd]slateblue[/COLOR]|[COLOR ff708090]slategrey[/COLOR]|[COLOR fffffafa]snow[/COLOR]|[COLOR ff00ff7f]springgreen[/COLOR]|[COLOR ff4682b4]steelblue[/COLOR]|[COLOR ffd2b48c]tan[/COLOR]|[COLOR ff008080]teal[/COLOR]|[COLOR ffd8bfd8]thistle[/COLOR]|[COLOR ffff6347]tomato[/COLOR]|[COLOR ff40e0d0]turquoise[/COLOR]|[COLOR ffee82ee]violet[/COLOR]|[COLOR fff5deb3]wheat[/COLOR]|[COLOR ffffffff]white[/COLOR]|[COLOR fff5f5f5]whitesmoke[/COLOR]|[COLOR ffffff00]yellow[/COLOR]|[COLOR ff9acd32]yellowgreen[/COLOR]|" default="[COLOR ffffffff]white[/COLOR]" />
	</category>
	
	<category label="Settings">
		<setting id="autostart" label="30900" type="bool" default="false" />
		<setting id="stop-stream" label="Stop stream on exit" type="bool" default="true" />
		<setting id="enable.osd" label="30118" type="bool" default="true" enable="eq(2,false)" />
		<setting label="30119" type="lsep" />
		<setting id="alternative.playback" label="30120" type="bool" default="false" />
		<setting id="addon.match" label="Channel Matching" type="enum" default="1" values="Exact|Containing"/>
		<setting id="ignore.stream" label="Have iVue always Prompt to choose addon" type="bool" enable="true" default="false" visible="true"/>
		<setting label="30121" type="lsep" />
	</category>
	
	<category label="30140">
		<setting type="lsep" label="30137"/>
		<setting type="lsep" label="30138"/>
		<setting label="301393" type="action" action="RunScript($CWD/Resetaddonini.py)" />
		<setting label="Do a Soft Reset" visible="true" type="action" action="RunScript($CWD/SoftReset.py)" />
		<setting label="Do a Hard Reset Close guide first!" visible="true" type="action" action="RunScript($CWD/HardReset.py)" />
		<setting type="lsep" label="--------------------------------------------------------------------------------------------------------"/>
		<setting label="View Kodi log file" visible="true" type="action" action="RunScript($CWD/log_viewer.py)" />
		<setting type="lsep" label="--------------------------------------------------------------------------------------------------------"/>
		

		 
    </category>
	
	<category label="Subscriptions">
		<setting label="Build GMGM ini m3u8" type="action" action="RunScript($CWD/resources/subs/gmgm.py)" />
		<setting label="Build GMGM ini ts" type="action" action="RunScript($CWD/resources/subs/gmgmts.py)" />
		<setting type="lsep" label="--------------------------------------------------------------------------------------------------------"/>
		<setting label="Build Otttv ini m3u8" type="action" action="RunScript($CWD/resources/subs/Ott.py)" />
		<setting label="Build Otttv ini ts" type="action" action="RunScript($CWD/resources/subs/Otts.py)" />
		<setting type="lsep" label="--------------------------------------------------------------------------------------------------------"/>
		<setting label="Build TeamExpat ini m3u8" type="action" action="RunScript($CWD/resources/subs/Exp.py)" />
		<setting label="Build TeamExpat ini ts" type="action" action="RunScript($CWD/resources/subs/Expts.py)" />		
		<setting type="lsep" label="--------------------------------------------------------------------------------------------------------"/>		
		<setting label="Build Dream media ini m3u8" type="action" action="RunScript($CWD/resources/subs/Dream.py)" />
		<setting label="Build Dream media ini ts" type="action" action="RunScript($CWD/resources/subs/Dreamts.py)" />
		<setting type="lsep" label="--------------------------------------------------------------------------------------------------------"/>
		<setting label="Build Pro streams ini m3u8" type="action" action="RunScript($CWD/resources/subs/Pro.py)" />
		<setting label="Build Pro streams ini ts" type="action" action="RunScript($CWD/resources/subs/Prots.py)" />
		<setting type="lsep" label="--------------------------------------------------------------------------------------------------------"/>
		<setting label="Build Supreme entertainment ini m3u8" type="action" action="RunScript($CWD/resources/subs/Se.py)" />
		<setting label="Build Supreme entertainment ini ts" type="action" action="RunScript($CWD/resources/subs/SeTS.py)" />
		<setting type="lsep" label="--------------------------------------------------------------------------------------------------------"/>

    </category> 

	<category label="30112">
		<setting id="notifications.enabled" label="30106" type="bool" default="true" />
		<setting label="30108" type="action" action="RunScript($CWD/notification.py)" />
	</category>
	

</settings>