V.2.1.2 (30/9/2016)
-Fix addon xml
-Bug fixes in the eventdetails dialog for past events

V.2.1.1 (18/9/2016)
-Do not show dialog while livescores are loading
-Fix english league 1 table
-Group substitutions
-Allow match info display even if no teams match against the database
-Resize windows if scrollbar is not visible
-Ignore leagues from the context menu of the livescores dialog
-Better loading controls

V.2.1.0 (12/9/2016):
-Implemented cache for leagues, leagueteams and individual teams to speed things up and minimize requests
-Fix score in match history xml
-Bug fixes
-Implemented twitter hashtag history.

V.2.0.0 (15/7/2016) - First version submitted to the oficial repository