[plugin.video.MaverickTV]
UK IPTV Sky = plugin://plugin.video.MaverickTV/?url=http%3A%2F%2F164.132.106.213%2Fdata%2Flivetv%2Fiptv.xml&mode=1&name=%5BCOLOR+lime%5D%5BB%5DUK+IPTV-Sky%5B%2FB%5D%5B%2FCOLOR%5D&fanart=http%3A%2F%2Fwww.artsfon.com%2Fpic%2F201412%2F1920x1080%2Fartsfon.com-37708.jpg

[plugin.video.gobble]
UK AND USA = plugin://plugin.video.gobble/?url=http%3A%2F%2Fswiftstreamz.com%2FSwiftStream%2Fapi.php%3Fcat_id%3D42&mode=1&name=UK+AND+USA&iconimage=http%3A%2F%2Fswiftstreamz.com%2FSwiftStream%2Fimages%2Fthumbs%2F59895_ukusa.jpg%7CUser-Agent%3DDalvik%2F2.1.0+%28Linux%3B+U%3B+Android+6.0.1%3B+SM-G925F+Build%2FMMB29K%29%26Host%3Dswiftstreamz.com%26Accept-Encoding%3Dgzip%26Connection%3DKeep-Alive
SPORTS TV = plugin://plugin.video.gobble/?url=http%3A%2F%2Fswiftstreamz.com%2FSwiftStream%2Fapi.php%3Fcat_id%3D36&mode=1&name=SPORTS+TV&iconimage=http%3A%2F%2Fswiftstreamz.com%2FSwiftStream%2Fimages%2Fthumbs%2F47712_SPORTS.jpg%7CUser-Agent%3DDalvik%2F2.1.0+%28Linux%3B+U%3B+Android+6.0%3B+HTC+One_M8+dual+sim+Build%2FMRA58K%29%26Host%3Dswiftstreamz.com%26Accept-Encoding%3Dgzip%26Connection%3DKeep-Alive

