<settings>
<category label="ivuecreator">
	<setting id="addons.folder"  visible="false" type="folder" default="special://home/userdata\addon_data\script.ivueguide\"/>
	<setting id="addons.file"  visible= "false" type="text" default="addons2.ini"/>
</category>
<category label="Display">
	<setting id="view_mode" label="View Mode" type="number" default="51" />
</category>
<category label="Tools">
<setting id= "Reset Database" label="Reset Database" visible="true" type="action" action="RunScript($CWD/Reset.py)"/>
<setting id= "Reset addons2.ini" label="Reset addons2.ini" visible="true" type="action" action="RunScript($CWD/Resetaddons2.py)"/>
</category>
</settings>